<!DOCTYPE html>
<title>HTML EXERCISE</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta charset="utf-8" />
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="style-11.css" />
<head>
	<title>1-11</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
            background-color: #030303;
		}
		header, footer {
			background-color: #006718;
			color: #fff;
			padding: 20px;
		}

		nav ul {
			display: flex;
			margin: 0;
			padding: 0;
			list-style: none;
			justify-content: space-between;
			align-items: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}

		article {
			width: 30%;
			margin-bottom: 20px;
			background-color: #000000;
			padding: 20px;
			box-sizing: border-box;
		}

		@media (max-width: 768px) {
			main {
				flex-direction: column;
				align-items: center;
			}

			article {
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html"<font color=white> Back</font></a></li>
				<li><a href="#">Nothing</a></li>
				<li><a href="#">Here</a></li>
				<li><a href="#">Haha</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
            <h2><span><a href="css-restgarden.html"><font color=white>Rest Garden</font></a></span></h2>
            <p><font color=white>What would a room be like if it breathed, if it could grow? I tried to imagine the possibility. </span> Would it be like a plant, able to feel pain and heal itself after injury? This room is made of plants, it is part of the courtyard, so I named the house 'the garden'.</font></p>
        </article>
		<article>
            <h2><span><a href="css-TheCrossroad.html"><font color=white>The Crossroad</font></a></span></h2>
            <p><font color=white>
                Painful experience should be remembered, everyone may feel unforgettable after experiencing pain, I have to think about why it is unforgettable, how to remind people again and again. For me, what might bring back painful memories over and over again is the crossroads, so I took that as a title and I eventually took the subject to the personal.
            </font></p>
		</article>
		<article>
			<h2><span><a href="css-AShoppingMagazine.html"><font color=white>A Shopping Magazine</font></a></span></h2>
            <p><font color=white>
                The main purpose of this work is to discuss issues related to consumerism, and to combine it with popular activities to choose camping culture. I think the reason why camping has gained popularity may be that the demand for going out has increased due to the pandemic, and camping has satisfied everyone's pursuit of a sense of ceremony.
                <br>
                <br>
                <br>
            </font></p></article>
		<article>
            <h2><span><a href="css-book.html"><font color=white>Book</font></a></span></h2>
            <p><font color=white>
                Tried to typeset the first book, 20,000 Leagues Under the Sea.The main purpose of this work is to discuss issues related to consumerism, and to combine it with popular activities to choose camping culture.
            </font></p></article>
		<article>
			<h2><span><a href="css-dumpling.html"><font color=white>A Dumpling</font></a></span></h2>
            <p><font color=white>
                A dumpling.
                Would it be like a plant, able to feel pain and heal itself after injury? This room is made of plants, it is part of the courtyard, so I named the house 'the garden'.
                <br>
                <br>
                <br>
                <br>
            </font></p></article>
	</main>
	<footer>
		<p> DBW2020-Reflection-Ann</p>
	</footer>
    <style>
        a {
        text-decoration:none
        }
    </style> 
</body>
</html>