<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        #canvas{
            position: fixed;
            top: 0;
            left: 0;
           /*  filter: contrast(30); */
        }

        @keyframes big{
            100%{
                width: 1000px;
                height: 1000px;       
              box-shadow:inset 0 0 0px rgba(255, 255, 255, 0);      
              border: 2px solid transparent;          
               /* background-color: rgb(11, 147, 211); */
            }
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-45%,-50%);
            font-size: 8vw;
            color: transparent;
            background-image: url(img/star.gif);
            filter: drop-shadow(0 0 60px rgba(220, 238, 255, 0));
        }
    </style>
</head>
<body id="body">
    <canvas id="canvas"></canvas>
    <script>
        var canvas = document.querySelector("#canvas");
        var ctx = canvas.getContext("2d");
        var w=0,h=0;        
         var colour = ["#7F9EFF","#FCFF6C","#5AFF9D","#FF2789","#FDBBFF","#7B68EE"];
        var arr = [];
        var num = 66;


        window.onresize=resizeCanvas;
        function resizeCanvas(){
            w=canvas.width = window.innerWidth;
            h=canvas.height = window.innerHeight;
            arr.length = 0;
            chushi();
        }
        resizeCanvas(); 

        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }  
      
     function chushi(){
        for(let i=0;i<num;i++){
            arr.push({
              x:getRandomArbitrary(15,w-15),
              y:getRandomArbitrary(-h/2,h/2),
              r:getRandomArbitrary(5,15),
              dx:getRandomArbitrary(-3,3),
              dy:0.5,
              color: colour[parseInt(Math.random() * (colour.length-1))] 
          })
        }
    }     

        function draw(){
           for(let i=0;i<arr.length;i++){
            let circle = arr[i];
            ctx.beginPath();
            ctx.fillStyle = circle.color;
            ctx.arc(circle.x,circle.y,circle.r,0,Math.PI*2,false);
            ctx.shadowOffsetx=0;
            ctx.shadowOffsetY=0;
            ctx.shadowBlur= 20;
            ctx.shadowColor = circle.color;
            ctx.fill();
            ctx.closePath();
           }
        }

         function updates(){
            for(let i=0;i<arr.length;i++){
                 if(arr[i].y + arr[i].r + arr[i].dy + 0.3>=h){
                     arr[i].dy = -arr[i].dy;
                     arr[i].dy *= 0.9;
                     arr[i].dx *= 0.9;
                 }else{
                    arr[i].dy += 0.3;
                 }              
                 if(arr[i].x + arr[i].r + arr[i].dx > w ||  arr[i].x - arr[i].r  <=0){
                    arr[i].dx = -arr[i].dx;                  
                 }
                arr[i].x += arr[i].dx;
                arr[i].y += arr[i].dy;
             
            }
        } 
        
   
        chushi();
        setInterval(function(){
        ctx.clearRect(0, 0, w , h); 
             draw();
              updates(); 
        },10) 

        var body =document.querySelector("#body");
        body.addEventListener('click',function(event){     
            let left = event.clientX,top = event.clientY;
            console.log(left,top);
            let yuan = document.createElement('div');
            yuan.classList.add('yuan');
            yuan.style.cssText = `left: ${left}px;top: ${top}px; transform: translate(-50%,-50%); `
            body.appendChild(yuan);
            setTimeout(function(){
               body.removeChild(yuan);
            },999);

            for(let i=0;i<arr.length;i++){
                if(arr[i].y - arr[i].r>=0){ 
                arr[i].dy = getRandomArbitrary(-10,-5);
                arr[i].dx=getRandomArbitrary(-3,3);
                }
            }
        })

    </script>
</body>
</html>